# TestFRouter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengyinuo/testarouter1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengyinuo/testarouter1/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhengyinuo/testarouter1/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zhengyinuo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/zhengyinuo/common/: ExampleUnitTest.kt
detail/src/androidTest/java/com/zhengyinuo/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/zhengyinuo/detail/: TestDetail2Activity.kt  TestDetailActivity.kt
detail/src/main/res/layout/: activity_test_detail.xml  activity_test_detail2.xml
detail/src/test/java/com/zhengyinuo/detail/: ExampleUnitTest.kt
froute-annotation/src/main/java/com/zhengyinuo/froute_annotation/: FRoute.java  FRouteMeta.java
froute-api/: build.gradle
froute-api/src/androidTest/java/com/zhengyinuo/froute_api/: ExampleInstrumentedTest.kt
froute-api/src/main/: AndroidManifest.xml
froute-api/src/main/java/com/zhengyinuo/froute_api/: FConfig.kt  FRouter.kt  FRouter1.kt  IRoutePath.java
froute-api/src/test/java/com/zhengyinuo/froute_api/: ExampleUnitTest.kt
froute-compile/: build.gradle
froute-compile/src/main/java/com/zhengyinuo/froute_compile/: BaseProcessor.java  CollectionUtil.java  FConfig.java  FRouteProcessor.java
gradle/wrapper/: gradle-wrapper.properties
list/src/androidTest/java/com/zhengyinuo/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/zhengyinuo/list/: TestList2Activity.kt  TestListActivity.kt
list/src/main/res/layout/: activity_test_list.xml  activity_test_list2.xml
script/: app_config.gradle  lib_module.gradle
(+2 files in other folders)
